<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<body>
    <h1>Lists</h1>


<ul>
    <li>Элемент 1</li>
    <li>Элемент 2</li>
    <li>Элемент 3</li>
    <li>Элемент 4</li>
    <li>Элемент 5</li>
    <li>Элемент 6</li>
</ul>

<ol>
<li>Элемент 1</li>
    <li>Элемент 2</li>
    <li>Элемент 3</li>
    <li>Элемент 4</li>
    <li>Элемент 5</li>
    <li>Элемент 6</li>
</ol>


<hr>
<ul>

    <li>Элемент 1</li>
    <li>Элемент 2</li>
    <li>Элемент 3</li>
    <li>
        Элемент 4</li>
    <li>Вложеный Элемент 1</li>
    <li><li>Вложеный Элемент 2</li></li>
    <li>Вложеный Элемент 3</li>
</ul>

<hr>

ul> <li>Elemtnt 1</li>
<li>Elemtnt 2</li>
<li>Elemtnt 3</li>
<li>Elemtnt 4</li>
<li>Elemtnt 5</li>
</li>
    <1></1>
    <2></2>
    <3></3>
    <4></4>
    <5></5>
</ul>
</ul>
</ul>
</body>
</html>
